function checkGuess(userGuess, row){
		let temp = gameWord;
		const userArr = userGuess.split('').map((letter,index) => {
			let obj = { 'location': index, 'item': letter, 'row': row, 'color': 'dark' };
			return obj;
		});
		const tempArr = temp.split('').map((letter,index) => {
			let obj = { 'location': index, 'item': letter, 'row': row };
			return obj;
		});
	
		for(let i=0;i<userGuess.length;i++){
			for(let j = 0;j<temp.length;j++){
				if(userGuess[i] === temp[j]){
					if(userGuess.indexOf(userGuess[i]) === gameWord.indexOf(temp[j])){
						userArr[i].color = "green";
						let tempNewArr = temp.split('');
						tempNewArr.splice(j, 1);
						temp = tempNewArr.join('');
						break;
					} else {
						userArr[i].color = "yellow";
						let tempNewArr = temp.split('');
						tempNewArr.splice(j, 1);
						temp = tempNewArr.join('');
						break;
					}
				}
			}
		}
		return userArr;
	};
