[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wordGame
base_path=/home/bugs/Projects/wordGame/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1004;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FwordGame%2Findex.html;0;4
FILE_NAME_1=593;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FwordGame%2Fstyle.css;0;4
FILE_NAME_2=123570;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FwordGame%2Fscript2.js;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbugs%2FProjects%2FwordGame%2Fcode.bak.txt;0;4

[VTE]
last_dir=/home/bugs/Projects/wordGame

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
